PORT=3000
MONGO_URI=mongodb+srv://devechox_db_user:i9zgS8NYA24kfiGC@arrowflix.gpcbioj.mongodb.net/arrowflix?retryWrites=true&w=majority
JWT_SECRET=supersecret
TMDB_API_KEY=a868d0539c490213f2c771f728f44e63
